# YetgenAkbankJump2023

./: .gitignore
ReDoMusic/: Week_6_ReDoMusic_Basic.sln
Week_10/: Week_10.sln
Week_10/Core/Week_10.Application/: IConfigurationService.cs
Week_10/Infrastructure/Week_10.Infrastructure/: Week_10.Infrastructure.csproj
Week_10/Infrastructure/Week_10.Infrastructure/Services/: ConfigurationService.cs
Week_10/Presentation/Week_10.API/: Week_10.API.csproj  appsettings.json
Week_10_1/: Week_10_1.sln
Week_10_1/Week_10_1.Domain/Entities/: EntityBase.cs  ICreatedByEntity.cs  IEntityBase.cs  Student.cs
Week_10_1/Week_10_1.Persistence/: Week_10_1.Persistence.csproj
Week_10_1/Week_10_1.WebApi/: Program.cs  Week_10_1.WebApi.csproj  appsettings.json
Week_10_2/: Week_10_2.sln
Week_10_2_/Presentation/Week-10_2.API/: Program.cs  Week-10_2.API.csproj  appsettings.json
Week_10_2_/Presentation/Week-10_2.API/Controllers/: CustomersController.cs  ValuesController.cs
Week_10_2_/Presentation/Week-10_2.API/Properties/: launchSettings.json
Week_11_Identity/: Week_11_2.sln
Week_11_Identity/Week_11_2.API/: WeatherForecast.cs  appsettings.json
Week_11_Identity/Week_11_2.IdentityMVC/: Program.cs  Week_11_2.IdentityMVC.csproj  appsettings.json
Week_11_Identity/Week_11_2.IdentityMVC/Controllers/: AuthController.cs  StudentController.cs
Week_11_Identity/Week_11_2.IdentityMVC/Properties/: launchSettings.json
Week_11_Identity/Week_11_2.IdentityMVC/ViewModels/: AuthLoginViewModel.cs  AuthRegisterViewModel.cs
Week_11_Identity/Week_11_2.IdentityMVC/Views/Auth/: Login.cshtml  Register.cshtml
Week_11_Identity/Week_11_2.IdentityMVC/Views/Shared/: _Layout.cshtml
Week_11_Identity/Week_11_2.IdentityMVC/Views/Students/: Index.cshtml
Week_11_Identity/Week_11_2.Persistence/: Week_11_2.Persistence.csproj
Week_11_Identity/Week_11_2.Persistence/Configurations/Identity/: UserConfiguration.cs  UserSettingConfiguration.cs
Week_11_Identity/Week_11_2.Persistence/Contexts/: IdentityContext.cs  IdentityContextFactory.cs
Week_11_Validation/: Week_11_1.sln
Week_2_2/: Program.cs  playlist.txt
Week_2_2/Entities/: Playlist.cs  Song.cs
Week_2_2/Playlists/: 06a9ebed-d29c-497d-9bf9-1928aee10560.txt
Week_2_2/Services/: NotepadServcie.cs
Week_2_3/: Program.cs  Week_2_3.csproj
Week_2_3/Abstract/: INotification.cs
Week_2_3/Common/: Event.cs
Week_2_3/Entities/: Meeting.cs  Todo.cs
Week_3_Freelancer/: Program.cs
Week_3_Freelancer/Database/: Customers.txt  Freelancers.txt
Week_4/: Program.cs
Week_4/Common/: EntityBase.cs
Week_4/Contexts/: AppDbContext.cs
Week_4/Entities/: Course.cs  Student.cs
Week_4_LinqMethods/: Program.cs
Week_5_ChatGPTApp/: Week_5_MVCClient.sln
Week_5_ChatGPTApp/Week_5_MVCClient/: Program.cs  Week_5_MVCClient.csproj
Week_5_Productify/: Week_5_Productify.sln
Week_6_ReDoMusic_Basic/: Week_6_ReDoMusic_Basic.sln
Week_7/: Week_7.sln
(+86 files in other folders)
